{
  "name": "grok-desktop",
  "version": "1.0.0",
  "description": "Grok, now with desktop swagger",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Your Name <you@example.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^38.2.1",
    "electron-builder": "^26.0.12"
  },
"build": {
  "appId": "com.yourname.grok-desktop",
  "productName": "GrokDesktop",
  "directories": {
    "output": "dist"
  },
  "files": [
    "**/*"
  ],
  "linux": {
    "target": "AppImage",
    "category": "Utility",
    "icon": "iconx.png"
  }
}
}
