{
  "name": "webapp-forge",
  "version": "2.0.0",
  "description": "Turn any website into a desktop web app and pin it to your taskbar",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "node --test \"test/*.test.js\"",
    "test:e2e": "xvfb-run -a electron test/e2e --no-sandbox --use-fake-device-for-media-stream",
    "test:all": "npm test && npm run test:e2e"
  },
  "author": "aminedeesucre",
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "io.github.aminedeesucre.webapp-forge",
    "productName": "WebAppForge",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**",
      "ui/**",
      "assets/**"
    ],
    "linux": {
      "target": "AppImage",
      "category": "Utility",
      "icon": "assets/icon.png"
    }
  }
}
